{
    "cSpell.words": [
        "automations",
        "bluez",
        "egui",
        "Fastlane",
        "gamification",
        "Gitea",
        "hotplugging",
        "Ingenix",
        "Klaviyo",
        "Lamdba",
        "Laravel",
        "Lucidchart",
        "Luxtorpeda",
        "Milliman",
        "Nimon",
        "Pfsense",
        "Portainer",
        "Redmine",
        "RFID",
        "scanimage",
        "Sendgrid",
        "Tarleton",
        "Ubiquiti",
        "Vidu",
        "Xealth"
    ]
}